# Paging3-MyGradle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/paging3_mygradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/paging3_mygradle/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/local/db/: DataBaseService.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/local/db/flowdao/: TaskFlowDao.kt  TaskKeyFlowDao.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/local/entity/: EntityMapper.kt  TaskEntity.kt  TaskKeyEntity.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/remote/: Endpoint.kt  Network.kt  NetworkService.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/remote/model/: TaskEntity.kt  TaskPaging.kt  TaskResponseMapper.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/remote/response/: TaskResponse.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/repository/flow/: TaskFlowRemoteMediatorRepository.kt  TaskFlowRemoteMediatorRepositoryImpl.kt  TaskFlowRepository.kt  TaskFlowRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/data/repository/paging/: TaskFlowPagingSource.kt  TaskFlowRemoteMediator.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/ui/adapter/: LoadStateViewHolder.kt  TaskLoadStateAdapter.kt  TaskPagingDataAdapter.kt  TaskRemoteMediatorDataAdapter.kt  TaskUiModelAdapter.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/ui/adapter/viewholder/: SeparatorItemViewHolder.kt  TaskItemViewHolder.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/ui/flow/: FlowPagingSourceFragment.kt  FlowRemoteMediatorFragment.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/ui/flow/viewmodel/: FlowRemoteMediatorViewModel.kt  FlowViewMode.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/ui/model/: UiModel.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/ui/rx/: RxPagingSourceFragment.kt  RxRemoteMediatorFragment.kt
app/src/main/java/com/bignerdranch/android/paging3_mygradle/utils/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_flow_paging_source.xml  fragment_flow_remote_mediator.xml  load_state_footer_view_item.xml  task_list_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/paging3_mygradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
