plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bignerdranch.android.paging3_mygradle"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //// Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"



    //https://developer.android.com/jetpack/androidx/releases/room
    implementation "androidx.room:room-runtime:2.4.0-alpha02"
    kapt "androidx.room:room-compiler:2.4.0-alpha02"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.0-alpha02"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.4.0-alpha02"


    //https://github.com/google/dagger
    implementation "com.google.dagger:dagger:2.33"
    kapt "com.google.dagger:dagger-compiler:2.33"

    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.11"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"



    //https://developer.android.com/topic/libraries/architecture/paging/v3-overview
    implementation "androidx.paging:paging-runtime:3.1.0-alpha01"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:3.1.0-alpha01"
    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:3.1.0-alpha01"
    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:3.1.0-alpha01"
    // Jetpack Compose Integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha10"



    //https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"



    //https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"


}